#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu CloneZilla_Local
item clonezilla Start CloneZilla

:clonezilla
imgfree
set url http://dsm.lan/
kernel ${url}vmlinuz boot=live username=user union=overlay config components quiet noswap edd=on nomodeset nodmraid locales="zh-TW" keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no net.ifnames=0 nosplash noprompt fetch=${url}filesystem.squashfs initrd=initrd
initrd ${url}initrd.img
boot
